# CompilerBagel

./: .gitignore  Makefile  README.md  SysYLexer.g4  SysYLexer.interp  SysYLexer.java  SysYParser.g4  SysYParser.interp  SysYParser.java  SysYParserBaseListener.java  SysYParserBaseVisitor.java  SysYParserListener.java  SysYParserVisitor.java  ans  compilerCaes.txt  frontend_test.sh  functional_test.sh  gen.sh  ir_all_test.sh  ir_test.sh  mctest.ll  out  pom.xml  raw.s  sample.c  test  test.bc  test.c  test.ll  test.s  test.sh  test.sy  testcase.s
.antlr/: SysYLexer.interp  SysYLexer.java  SysYLexer.tokens  SysYParser.java
src/main/antlr/: SysYParser.g4
src/main/java/: Compiler.java  IRGenVisitor.java  Main.java  test.ll  test.sy
src/main/java/IRBuider/: BaseBlock.java  ConstFloatValueRef.java  ConstIntValue.java  ConstIntValueRef.java  FunctionBlock.java  GlobalVarIntValueRef.java  IRBuilder.java  IRModule.java  IRStringBuilder.java  LocalVarIntValueRef.java  Register.java  ValueRef.java
src/main/java/IRBuilder/: BaseBlock.java  BaseRegister.java  ConstFloatValueRef.java  ConstIntValueRef.java  FunctionBlock.java  GlobalRegister.java  GlobalVarIntValueRef.java  IRBuilder.java  IRConstants.java  IRGenVisitor.java  IRModule.java  LocalVarIntValueRef.java  Register.java  Symbol.java  ValueRef.java
src/main/java/Pass/: ConstPassVisitor.java  DeadCodeScan.java
src/main/java/Scope/: BaseScope.java  GlobalScope.java  LocalScope.java  Scope.java
src/main/java/Type/: ArrayType.java  FloatType.java  FunctionType.java  Int1Type.java  Int32Type.java  PointerType.java  Type.java  VoidType.java
src/main/java/antlr/: SysYLexer.g4  SysYLexer.java  SysYLexer.tokens  SysYParser.g4  SysYParser.interp  SysYParser.java  SysYParserBaseListener.java  SysYParserBaseVisitor.java  SysYParserListener.java  SysYParserVisitor.java
src/main/java/backend/: codeGen.java  (+1 more)
src/test/: test.sh
src/test/java/: FloatToolsTest.java  TypeTest.java
test/: compilerCaes.sy
test_data/: easy_test2.c  easy_test4.c  easytest3.c
(+93 files in other folders)
