CONST=1
INT=2
VOID=3
IF=4
ELSE=5
WHILE=6
BREAK=7
CONTINUE=8
RETURN=9
PLUS=10
MINUS=11
MUL=12
DIV=13
MOD=14
ASSIGN=15
EQ=16
NEQ=17
LT=18
GT=19
LE=20
GE=21
NOT=22
AND=23
OR=24
L_PAREN=25
R_PAREN=26
L_BRACE=27
R_BRACE=28
L_BRACKT=29
R_BRACKT=30
COMMA=31
SEMICOLON=32
IDENT=33
DECIMAL_CONST=34
OCTAL_CONST=35
HEX_CONST=36
FLOAT_CONST=37
FLOAT_SUFFIX=38
EXPONENT=39
BINARY_EXPONENT=40
HEX_FLOAT_CONST=41
HEX_PREFIX=42
HEX_MANTISSA=43
HEX_EXPONENT=44
HEX_FLOAT_EXPONENT_INDICATOR=45
HEX_SIGNED_INTEGER=46
WS=47
SL_COMMENT=48
ML_COMMENT=49
'const'=1
'int'=2
'void'=3
'if'=4
'else'=5
'while'=6
'break'=7
'continue'=8
'return'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'='=15
'=='=16
'!='=17
'<'=18
'>'=19
'<='=20
'>='=21
'!'=22
'&&'=23
'||'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
','=31
';'=32
