CONST=1
INT=2
FLOAT=3
VOID=4
IF=5
ELSE=6
WHILE=7
BREAK=8
CONTINUE=9
RETURN=10
PLUS=11
MINUS=12
MUL=13
DIV=14
MOD=15
ASSIGN=16
EQ=17
NEQ=18
LT=19
GT=20
LE=21
GE=22
NOT=23
AND=24
OR=25
L_PAREN=26
R_PAREN=27
L_BRACE=28
R_BRACE=29
L_BRACKT=30
R_BRACKT=31
COMMA=32
SEMICOLON=33
IDENT=34
DECIMAL_CONST=35
OCTAL_CONST=36
HEX_CONST=37
FLOAT_CONST=38
FLOAT_SUFFIX=39
EXPONENT=40
BINARY_EXPONENT=41
HEX_FLOAT_CONST=42
HEX_PREFIX=43
HEX_MANTISSA=44
HEX_EXPONENT=45
HEX_FLOAT_EXPONENT_INDICATOR=46
HEX_SIGNED_INTEGER=47
WS=48
SL_COMMENT=49
ML_COMMENT=50
'const'=1
'int'=2
'float'=3
'void'=4
'if'=5
'else'=6
'while'=7
'break'=8
'continue'=9
'return'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'='=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'!'=23
'&&'=24
'||'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
','=32
';'=33
